{
  "ConnectionStringMySql": "server=Localhost;port=3306;database=ExpertCenter;Uid=root;Pwd=Bighappy123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
